[tox]
requires =
    tox>=4
env_list = lint, format, type, codestyle, 3.10, 3.11, 3.12, 3.13, 3.14

[gh-actions]
python =
    3.10: 3.10, type
    3.11: 3.11, type
    3.12: 3.12, type
    3.13: 3.13, type
    3.14: 3.14, type

[testenv]
description = run unit tests
deps = pytest
commands = pytest {posargs:tests/cepces_test}
extras = user-submit

[testenv:lint]
description = run linter
changedir = {tox_root}
skip_install = true
deps =
    ruff
commands = {envpython} -m ruff check {posargs:{tox_root}}

[testenv:format]
description = run formatter
changedir = {tox_root}
skipsdist = true
skip_install = true
deps = ruff
commands =
    {envpython} -m ruff format --check --diff {posargs:{tox_root}}

[testenv:type]
description = run type checks
changedir = {tox_root}
deps =
    basedpyright
    types-requests
    types-pyasn1
    pytest  # Need pytest installed for type stubs
commands =
    {envpython} -m basedpyright {posargs:src tests}

[testenv:codestyle]
description = run ruff style checker
changedir = {tox_root}
skip_install = true
deps = ruff
commands = {envpython} -m ruff check {posargs:{tox_root}}

[testenv:stubgen]
description = regenerate type stubs (uses mypy's stubgen tool)
changedir = {tox_root}
deps =
    mypy >= 1.2.0
    types-requests
    requests-gssapi
    gssapi
allowlist_externals =
    rm
    cp
commands =
    rm -rf {envtmpdir}/stubs
    {envbindir}/stubgen -p cepces.krb5 -o {envtmpdir}/stubs
    {envbindir}/stubgen -p requests_gssapi -o {envtmpdir}/stubs
    {envbindir}/stubgen -p gssapi -o {envtmpdir}/stubs
    rm -rf stubs/cepces
    rm -rf stubs/requests_gssapi
    rm -rf stubs/gssapi
    cp -r {envtmpdir}/stubs/cepces stubs/
    cp -r {envtmpdir}/stubs/requests_gssapi stubs/
    cp -r {envtmpdir}/stubs/gssapi stubs/

[testenv:distcheck]
description = check version consistency across files
changedir = {tox_root}
skip_install = true
commands =
    {envpython} scripts/check_version.py
