[tox]
requires =
    tox>=4
env_list = lint, format, type, codestyle, 3.10, 3.11, 3.12, 3.13, 3.14

[gh-actions]
python =
    3.10: py310, mypy
    3.11: py311, mypy
    3.12: py312, mypy
    3.13: py313, mypy
    3.14: py314, mypy

[testenv]
description = run unit tests
deps = pytest
commands = pytest {posargs:tests}

[testenv:lint]
description = run linter
changedir = {tox_root}
skip_install = true
deps =
    ruff
commands = {envpython} -m ruff {posargs:check {tox_root}}

[testenv:format]
description = run formatter
changedir = {tox_root}
skipsdist = true
skip_install = true
deps = black
commands =
    {envpython} -m black --check --diff {posargs:{tox_root}}

[testenv:type]
description = run type checks
changedir = {tox_root}
deps =
    mypy >= 1.12.0
    types-requests
commands =
    {envpython} -m mypy {posargs:src tests}

[testenv:codestyle]
description = run flake8 style checker
changedir = {tox_root}
skip_install = true
deps =
    flake8
    flake8-pyproject
commands = {envpython} -m flake8 {posargs:src tests}

[testenv:stubgen]
description = regenerate type stubs
changedir = {tox_root}
deps =
    mypy >= 1.2.0
    types-requests
    requests-gssapi
allowlist_externals =
    rm
    cp
commands =
    rm -rf {envtmpdir}/stubs
    {envbindir}/stubgen -p cepces.krb5 -o {envtmpdir}/stubs
    {envbindir}/stubgen -p requests_gssapi -o {envtmpdir}/stubs
    rm -rf stubs/cepces
    rm -rf stubs/requests_gssapi
    cp -r {envtmpdir}/stubs/cepces stubs/
    cp -r {envtmpdir}/stubs/requests_gssapi stubs/
